{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "daye",
    "GLTF",
    "headlessui",
    "heroicons",
    "lucide",
    "nextjs",
    "uidotdev",
    "usehooks"
  ]
}